<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Selection Sort</title>
</head>
<body>
    <canvas id="canvas" width="700" height="150"></canvas>
    <script type="text/javascript" src="selectionSortAnime.js"></script>
    
</body>
</html>